MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = sangamkumarjha24@gmail.com # your email
MAIL_PASS = dfsjeysrjwdxytkw # your mail host key
# CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = sangam
FOLDER_NAME =  "images" # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_7ojahnbliv83EI# your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = bysxIcucScj5xSpNIX174uHE# your razorpay secret 


CLOUD_NAME = dfdob5nuh# your cloudinary name
API_KEY = 892262192313192# your cloudinary api key
API_SECRET = Cre9fYFYXyVaxu0ZBE5PmIIBo_Q# your cloudinary api secret

CONTACT_MAIL = sangamkumarjha24@gmail.com    # Enter your mail, User enquiries will be sent to this mail



# PORT = 4000 # server port number
MONGODB_URL = "mongodb+srv://sangamkumarjha24:JkSxoZWVCY2fD4Ms@cluster0.2oap6a5.mongodb.net/megaProject"